{
  "name": "ratehub/doctrine-graphql",
  "description": "A GraphQL Doctrine ORM bridge",
  "license": "MIT",
  "keywords": [
    "doctrine",
    "graphql",
    "orm",
    "data mapper",
    "database"
  ],
  "authors": [
    {
      "name": "Nathanael Morrison",
      "email": "nathanael@ratehub.ca"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "doctrine/orm": "2.5.x|2.6.x",
    "webonyx/graphql-php": "^0.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "codeception/codeception": "2.2.x"
  },
  "autoload": {
    "psr-4": {
      "RateHub\\GraphQL\\": "src/"
    }
  }
}
